<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="../static/lib/highcharts/highcharts.js"></script>
<script src="../static/lib/highcharts/modules/series-label.js"></script>
<script src="../static/lib/highcharts//modules/exporting.js"></script>
<script src="../static/lib/highcharts/modules/export-data.js"></script>
<script src="../static/lib/highcharts/modules/accessibility.js"></script>
<script src="../static/lib/jquery/dist/jquery.min.js"></script>
<style>
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 12px;
        grid-row-gap: 14px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 100px;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 4;
        display: flex;
        align-items: center;
    }

    .div2 p {
        font-size: 2rem;
    }

    .div3 {
        grid-area: 2 / 1 / 4 / 4;
    }

    .reporte-content {
        font-size: 20px;
    }

    .div4 {
        grid-area: 4 / 1 / 7 / 3;
    }

    .div5 {
        grid-area: 7 / 1 / 8 / 4;
    }

    .div6 {
        grid-area: 4 / 3 / 7 / 4;
    }

    .chart {
        width: 100%;
        height: 1000px;
    }

    .container-firmas {
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
        margin-top: 200px;
    }

    .firma-container {
        display: flex;
        justify-content: center;
    }

    .ap {
        background-color: rgb(40, 181, 52);
        width: 130px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        color: white;
        font-weight: bold;
    }

    .sa {
        background-color: rgb(203, 156, 45);
        width: 130px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        color: white;
        font-weight: bold;
    }

    .re {
        background-color: rgb(186, 9, 9);
        width: 130px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        color: white;
        font-weight: bold;
    }
</style>

<body>
    <div class="parent">
        <div class="div1">
            <img src="../static/images/ControlRisk_Logo.png" class="img-invoice">
            <h3 style="font-size: 2rem; ">Reporte de Visita : {{ fechaVisita }}</h3>
        </div>
        <div class="div3" style="margin-bottom: 20px;">
            <div>
                <h3 style="font-size: 20px">Datos Reporte</h3>
                <div class="reporte-content">
                    <p style="font-size: 13px; padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Laborum sapiente placeat beatae illo iusto
                        quidem nulla, facere labore eveniet necessitatibus quam, debitis perferendis ad nostrum
                        veritatis
                        aspernatur delectus. Tempore, quos! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veniam
                        fugit cumque nobis tempora ipsam omnis libero, incidunt vitae nam sed molestias, unde dolore
                        recusandae doloremque, modi sit vero obcaecati? A.
                        <br> <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nihil ad repellendus exercitationem
                        laudantium praesentium quod beatae, mollitia, eum fugit veritatis repudiandae omnis eos iusto
                        quo deleniti ex maxime nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
                        et hic qui nostrum adipisci! Qui vel quibusdam provident eligendi aspernatur, accusamus
                        recusandae similique facere doloribus eos, cumque architecto, molestiae dolor! Lorem ipsum dolor
                        sit amet consectetur, adipisicing elit. Distinctio earum recusandae veritatis, quas ipsa
                        dolores, delectus ut quasi magnam sequi rem! Repellendus, consequuntur quis. Quisquam doloremque
                        vitae nostrum placeat et?
                    </p>
                </div>
            </div>
        </div>
        <div class="div4">
            <figure class="highcharts-figure">
                <div id="container">
                    {% if chart_bar %}
                    <img src="data:image/png;base64, {{ chart_bar | safe }}" alt="" class="chart">
                    {% endif %}
                </div>
            </figure>
            <br>
            <br>
            <br>
            <figure class="highcharts-figure">
                <div id="container">
                    {% if chart_pie %}
                    <img src="data:image/png;base64, {{ chart_pie | safe }}" alt="" class="chart">
                    {% endif %}
                </div>
            </figure>
        </div>
        <div class="div5"> </div>
        <div class="div6" style="margin-bottom: 20px;">
            <div class="check">
                <h2 style="text-align: center; margin: 30px; font-size: 20px;">ESTADO DE CHECKLIST REALIZADA EN LA
                    VISITA {{ reprobado }}
                </h2>
                <div class="reporte-content" style="margin: 0 auto; width: 100%; text-align: center;">
                    <table class="table-rwd">
                        <thead class="item">
                            <tr>
                                <th style="text-transform: uppercase; text-align: center;">Nombre item</th>
                                <th style="text-transform: uppercase;">Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in checkList %}
                            <tr class="estado">
                                <td data-titulo="Item" class="name-item" style="text-align: center; font-size: 12px;">{{item.0 | upper }}
                                </td>
                                <td data-titulo="Estado" style="text-align: center;">
                                    {% if item.3 == True %}
                                    <p class="ap" style="text-align: center; font-size: 12px;">APROBADO</p>
                                    {% endif %}
                                    {% if item.2 == True %}
                                    <p class="sa" style="text-align: center; font-size: 12px;">SEMI APROBADO</p>
                                    {% endif %}
                                    {% if item.1 == True %}
                                    <p class="re" style="text-align: center; font-size: 12px;">REPROBADO</p>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container-firmas">
        <div class="firmas">
            <div class="firma-container">
                <img src="../static/images/firma2.png" alt="">
                <div>
                    <p>FIRMA VICEPRESIDENTE JUNIOR</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>