<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="../static/lib/highcharts/highcharts.js"></script>
<script src="../static/lib/highcharts/modules/series-label.js"></script>
<script src="../static/lib/highcharts//modules/exporting.js"></script>
<script src="../static/lib/highcharts/modules/export-data.js"></script>
<script src="../static/lib/highcharts/modules/accessibility.js"></script>
<script src="../static/lib/jquery/dist/jquery.min.js"></script>
<style>
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 12px;
        grid-row-gap: 14px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-invoice {
        width: 100px;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 4;
        display: flex;
        align-items: center;
    }

    .div2 p {
        font-size: 2rem;
    }

    .div3 {
        grid-area: 2 / 1 / 4 / 4;
    }

    .reporte-content {
        font-size: 20px;
    }

    .div4 {
        grid-area: 4 / 1 / 7 / 3;
    }

    .div5 {
        grid-area: 7 / 1 / 8 / 4;
    }

    .div6 {
        grid-area: 4 / 3 / 7 / 4;
    }

    .chart-bar {
        width: 70%;
    }

    .container-firmas {
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
        margin-top: 200px;
    }

    .firma-container {
        display: flex;
        justify-content: center;
    }

    .ap {
        background-color: rgb(40, 181, 52);
        width: 130px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        color: white;
        font-weight: bold;
    }

    .sa {
        background-color: rgb(203, 156, 45);
        width: 130px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        color: white;
        font-weight: bold;
    }

    .re {
        background-color: rgb(186, 9, 9);
        width: 130px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        color: white;
        font-weight: bold;
    }
</style>

<body>
    <div class="parent">
        <div class="div1">
            <img src="../static/images/ControlRisk_Logo.png" class="img-invoice">
        </div>
        <div class="div2">
            <h3 style="font-size: 2rem; ">Reporte General de Visitas Realizadas en el Periodo del Contrato</h3>
        </div>
        <div class="div3" style="margin-bottom: 20px;">
            <div>
                <h3 style="font-size: 20px">Información General de la Visita</h3>
                <div class="reporte-content">
                    <p style="font-size: 13px; padding: 5px;">
                        En el presente informe se da a conocer el resultados de las LISTAS DE CHEQUEO de todas las
                        visitas
                        de la EMPRESA {{empresa|upper}} RUT {{formatRut}} CONTRATO {{rut}}-{{annio}}-{{cid}} realizadas
                        entre {{inicio}} - {{final}}.
                    </p>
                </div>
            </div>
        </div>
        <div class="div4">
            <figure class="highcharts-figure">
                <div id="container" style="margin-top: 40px">
                    {% if chart %}
                    <h3 style="font-size: 20px;">Resultado de Lista de Chequeo de Visitas Periodo " {{inicio}} - {{final}}</h3>
                    <img src="data:image/png;base64, {{ chart | safe }}" alt="" class="chart-bar" style="width: 50%;">
                    {% endif %}
                </div>
            </figure>
            <br>
            <br>
            <br>
            <figure class="highcharts-figure-pie">
                <div id="container-pie">
                    {% if pie_chart %}
                    <img src="data:image/png;base64, {{ pie_chart | safe }}" alt="" class="chart">
                    {% endif %}
                </div>
            </figure>
            <br>
            <br>
            <br>
            <div>
                <h3 style="font-size: 20px">Información Obtenida de las Graficas</h3>
                <div class="reporte-content">
                    <p style="font-size: 13px; padding: 10px;">
                        De acuerdo a las graficas visualziadas anteriormente, se observa que la empresa {{empresa|upper}} rut {{formatRut}} de un total de {{total}} ITEMS (Contanto todos los items de cada visita
                        realizada), obtuvo {{ap}} ITEMS APROBADOS (Que corresponde a un {{ porc_aprobado}}%), {{sa}}
                        ITEMS SEMI APROBADOS (Que corresponde a un {{ porc_semi}}%) y {{re}} ITEMS REPROBADOS (Que
                        corresponde a un {{ porc_reprobado}}%).
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-firmas">
        <div class="firmas">
            <div class="firma-container">
                <img src="../static/images/firma2.png" alt="">
                <div>
                    <p>FIRMA VICEPRESIDENTE JUNIOR</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>